<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D. edit photos.html</title>
    <style>
        body {
            background-color:#f2f2f2;
        }

        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        .image-container img {
            width: 30%;
            height:auto;
            border-radius:50%;
            box-shadow:0px 0px 20px #000000;
            margin-right:auto;
            margin-left:auto;
            margin-top:.5em;
            margin-bottom:.5em;
            border-radius:50%;
            border:2px solid #000000;
        }
        
        .image-container img:hover {
          border-radius: 20%;
          filter: none;
          opacity:.5;
        }
        </style>
</head>
<body>
    <div class="image-container">
        <a href="Michael.jpg"><img src="Michael.jpg" alt="photo1"></a>
        <a href="Michael.jpg"><img src="Michael.jpg" alt="photo2"></a>
        <a href="Michael.jpg"><img src="Michael.jpg" alt="photo3"></a>
    </div>
</body>
</html>