<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. photos</title>
    <link rel="shortcut icon" href="favicon_io\favicon-16x16.png" type="image/x-icon">
    <style>
        img {
            width: 20%;
            height:auto;
            border-radius:50%;
            box-shadow:0px 0px 20px #000000;
            margin-right:auto;
            margin-left:auto;
            margin-top:.5em;
            margin-bottom:.5em;
        }

        body {
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        h1 {
          margin-top: 50px;
          margin-bottom: 50px;
          text-align:center;
          font-size:50px;
          color:#000000
        }

        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .container img {
          margin-right: 10px;
          margin-left: 10px;
          margin-top:.5em;
          margin-bottom:.5em;
        }
    </style>
</head>
<body>
    <h1>Photos</h1>
    <div class="container">
      <img src="Michael.jpg" alt="Picture 1">
      <img src="Michael.jpg" alt="Picture 2">
      <img src="Michael.jpg" alt="Picture 3">
      <img src="Michael.jpg" alt="Picture 4">
      <img src="Michael.jpg" alt="Picture 5">
      <img src="Michael.jpg" alt="Picture 6">
      <img src="Michael.jpg" alt="Picture 7">
      <img src="Michael.jpg" alt="Picture 8">
      <img src="Michael.jpg" alt="Picture 9">
      <img src="Michael.jpg" alt="Picture 10">
      <img src="Michael.jpg" alt="Picture 11">
      <img src="Michael.jpg" alt="Picture 12">
      <img src="Michael.jpg" alt="Picture 13">
      <img src="Michael.jpg" alt="Picture 14">
      <img src="Michael.jpg" alt="Picture 15">
      <img src="Michael.jpg" alt="Picture 16">
      <img src="Michael.jpg" alt="Picture 17">
      <img src="Michael.jpg" alt="Picture 18">
      <img src="Michael.jpg" alt="Picture 19">
      <img src="Michael.jpg" alt="Picture 20">
    </div>
</body>
</html>