<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Day in UB Video</title>
    <link rel="shortcut icon" href="favicon_io\favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            background: url('bg.jpg')no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    
        #video-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: transparent;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(225, 225, 225, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(4px);
        }
    
        h1 {
            text-align: center;
            color: #333333;
            margin-top: 0;
        }
    
        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="video-container">
            <h1>A Day in UB</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bg_dtmPlW84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>