<!DOCTYPE html>
<html>
<head>
	<title>MY FAMILY</title>
	<link rel="shortcut icon" href="favicon_io\favicon-16x16.png" type="image/x-icon">
	<style>
		body {
			background-color: #F0EFEF;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-top: 50px;
		}
		h2 {
			font-size: 36px;
			margin-top: 30px;
		}
		p {
			font-size: 150%;
			margin-top: 5px;
			text-allign: justify;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
		}
		.container {
			margin: 25px auto;
			max-width: 800px;
			padding: 100px;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>MEET MY FAMILY</h1>
		<!--Image of my family-->
		<img src="family.jpeg" alt="MY FAMILY">
		<p style="font-family: Monaco, Monospace;">This are my family, they are the one's who help me in my worst case scenario in my life. They provide me what is
		really needed like clothes, food, and shelter. My parents are my first teacher in my life, they teach me how to become
		a good person, they also encourage me to go to church every sunday to praise our GOD.</p>
		
		</br>
		</br>

	<footer>
		<p>THANK YOU FOR TAKING THE TIME TO KNOW MY FAMILY!</p>
	</footer>
</div>
</body>
</html>